.about {
    padding-top: 120px;
    &__photo {
        grid-column: 1/2;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: repeat(2, minmax(260px, auto));
        column-gap: 70px;
        row-gap: 40px;
    }
    &__text {
        padding-top: 20px;
        font-size: 14px;
    }
    &__title {
        position: relative;
        padding-left: 15px; 
        @include before_circle;
    }
    &__descr {
        grid-column: 2/3;
        padding-top: 6px;
        .devider {
            margin: 0;
        }
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        // grid-row: 2/3;
        // grid-column: 2/3;
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            margin-top: 6px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;            
            padding: 15px 0 0 15px;
            margin-right: 20px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
    }
}