@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .sidepanel {
        display: none;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 60px 0 0 0;
            display: grid;
            grid-template-columns: repeat(2,425px);
            column-gap: 100px;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-evenly;
        }
        &__ratings {
            grid-template-columns: repeat(3,290px);
            grid-auto-columns: 290px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-evenly;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper  {
            padding: 0;
            grid-template-columns: 400px 500px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2,220px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .devider {
        margin: 15px auto 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 300px 300px;
        }
    }
    .skills {
        &__ratings {
            grid-template-columns: repeat(2,320px);
            grid-auto-columns: 320px;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }
    .contacts {
        &__wrapper  {
            padding: 0;
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 44px 160px 80px /repeat(2,187px);
        }
        &__triggers {
            grid-template-columns: 260px;
        }
        &__policy {
            grid-row: 1/2;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 45px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__descr {
            grid-column: unset;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            grid-template-columns: 400px;
        }
    }
    .skills {
        padding-top: 45px;
        &__items {
            grid-template-columns: repeat(2, 270px);
            grid-template-rows: repeat(2, minmax(270px, auto));
            justify-content: space-evenly;
        }
        &__ratings {
            grid-template-columns: repeat(1,1fr);
            grid-auto-columns: 1fr;
        }
    }
    .portfolio {
        padding-top: 45px;
    }
    .prices {
        padding-top: 45px;
        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }
    .contacts {
        padding-top: 45px;
        &__wrapper  {
            grid-template-columns: 400px;
        }
        &__form {
            grid-template: 44px 44px 160px 80px/187px;
        }
        &__photo {
            display: none;
        }
        &__input {
            grid-column: 1/3;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
        &__section-subtitle {
            line-height: 36px;
            margin-top: 25px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;       
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
    .skills {
        &__items {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(2, minmax(270px, auto));
            justify-content: space-evenly;
        }
        &__ratings {
            grid-template-columns: repeat(1,1fr);
            grid-auto-columns: 1fr;
        }
    }
    .prices {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px;
        }
        &__triggers {
            grid-template-columns: 220px;
        }
    }
}