.prices {
    margin-top: 65px;
    &__wrapper {
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 366px);
        grid-auto-rows: 45px;
        grid-auto-columns: 366px;
        justify-content: space-between;
        row-gap: 15px;
    }
    &__item {
        padding-left: 25px;
        display: grid;
        grid-template: minmax(21px, auto) 18px / repeat(2, auto);
    }
    &__title {
        position: relative;
        &:before {
            left: -23px;
            top: 3px;
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: $main-color;
        }
    }
    &__price {
        justify-self: end;
        font-weight: bold;
        font-size: 14px;
        line-height: 21px;
    }
    &__descr {
        grid-column: 1/3;
        font-size: 12px;
        line-height: 18px;
    }
}